# SteveCrashHandleDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/enn/com/stevecrashhandledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steve/stevecrashhandledemo/: AppUncaughtExceptionHandler.java  CrashApp.java  CrashExceptionHelper.java  HandlerUtil.java  Mail.java  MainActivity.java  NetworkBroadcastReceiver.java  NetworkUtil.java  PatchDialogActivity.java  SecondActivity.java  SendExceptionManager.java
app/src/main/java/com/steve/stevecrashhandledemo/dao/: CrashExceptionDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/steve/stevecrashhandledemo/model/: CrashException.java
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_patch_dialog.xml  activity_second.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/enn/com/stevecrashhandledemo/: ExampleUnitTest.java
